[
  {
    "id": "SCI-G9-CH1-001",
    "title": "اختبارات الغذاء — المكونات العضوية",
    "grade": "g9",
    "subject": "علوم",
    "subjectEn": "SCI",
    "chapter": "1",
    "chapterName": "المادة وخصائصها",
    "icon": "🔬",
    "lang": "EN",
    "isNew": true,
    "file": "biology_g9_food_tests_dashboard.html"
  },
  {
    "id": "PHY-G9-CH3-001",
    "title": "Tension Alternative",
    "grade": "g9",
    "subject": "فيزياء",
    "subjectEn": "PHY",
    "chapter": "3",
    "chapterName": "",
    "icon": "⚡",
    "lang": "FR",
    "isNew": true,
    "file": "lessons/g09/phy/ch03/PHY-G09-CH03-001.html",
    "addedAt": "2026-08-21T18:15:19.474Z"
  },
  {
    "id": "MATH-G8-CH8-001",
    "title": "Fractions Litterales",
    "grade": "g8",
    "subject": "رياضيات",
    "subjectEn": "MATH",
    "chapter": "8",
    "chapterName": "",
    "icon": "📐",
    "lang": "FR",
    "isNew": true,
    "file": "lessons/g08/math/ch08/MATH-G08-CH08-001.html",
    "addedAt": "2026-08-21T18:47:55.958Z",
    "teacherName": "رحاب عثمان",
    "teacherEmail": "rihab.osman@gmail.com"
  },
  {
    "id": "ENG-G10-CH7-001",
    "title": "EFL",
    "grade": "g10",
    "subject": "لغة إنكليزية",
    "subjectEn": "ENG",
    "chapter": "7",
    "chapterName": "",
    "icon": "📖",
    "lang": "EN",
    "isNew": true,
    "file": "lessons/g10/eng/ch07/ENG-G10-CH07-001.html",
    "addedAt": "2026-08-24T08:16:23.893Z",
    "teacherName": "رويدة القرق",
    "teacherEmail": "roida4575@gmail.com"
  },
  {
    "id": "ENG-G9-CH9-001",
    "title": "EFL",
    "grade": "g9",
    "subject": "لغة إنكليزية",
    "subjectEn": "ENG",
    "chapter": "9",
    "chapterName": "",
    "icon": "📖",
    "lang": "EN",
    "isNew": true,
    "file": "lessons/g09/eng/ch09/ENG-G09-CH09-001.html",
    "addedAt": "2026-08-24T08:19:35.532Z",
    "teacherName": "رويدة القرق",
    "teacherEmail": "roida4575@gmail.com"
  }
]
